{
  "name": "by-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "reInstall": "pnpm --filter docs i @by-ui/components --workspace"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.15.19",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/runtime-dom": "^3.5.14",
    "sass-embedded": "^1.89.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
