{
  "name": "demos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@by-ui/components": "workspace:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.0"
}
